# ping_android

./: LICENSE  README.md
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/proto/: protos.proto
app/src/androidTest/java/com/bubbletastic/android/ping/tests/: HostServiceTest.java  HostServiceTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bubbletastic/android/ping/: BackPressedListener.java  Host.java  HostAdapter.java  HostDetailActivity.java  HostDetailFragment.java  HostListActivity.java  HostListCallbacks.java  HostListFragment.java  HostService.java  HostStatus.java  HostsUpdating.java  LongEditTextPreference.java  Ping.java  PingFragment.java  RefreshHostsJobService.java  RefreshHostsService.java  RevealTransition.java  SettingsFragment.java  UpdateHostsService.java
app/src/main/java/com/bubbletastic/android/ping/model/: Host.java
app/src/main/java/com/bubbletastic/android/ping/model/proto/: HostStatus.java  HostsContainer.java  PingResult.java  ProtoHost.java
app/src/main/java/com/bubbletastic/android/ping/service/: HostService.java  HostServiceImpl.java  RefreshHostsJobService.java
app/src/main/java/com/bubbletastic/android/ping/userinterface/: BackPressedListener.java  HostDetailActivity.java  HostDetailFragment.java  HostListActivity.java  HostListCallbacks.java  HostListFragment.java  HostSettingsActivity.java  HostSettingsFragment.java  HostsUpdating.java  PingFragment.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/bubbletastic/android/ping/userinterface/view/: EditTextBackEvent.java  EditTextImeBackListener.java  HostAdapter.java  HostViewHolder.java  LongEditTextPreference.java  PingResultAdapter.java  PingResultViewHolder.java
app/src/main/java/com/bubbletastic/android/ping/view/: EditTextBackEvent.java  EditTextImeBackListener.java  HostAdapter.java  HostViewHolder.java  PingResultAdapter.java  PingResultViewHolder.java
app/src/main/java/com/google/: TimeUtil.java
app/src/main/proto/: protos.proto
app/src/main/res/drawable/: background_host_reachable.xml  background_host_unreachable.xml  list_selector.xml  list_selector_host_unknown.xml  list_selector_host_unreachable.xml  raised_button_background.xml  round_indicator_disconnected_highlight.xml  round_indicator_disconnected_normal.xml  round_indicator_host_disconnected.xml  round_indicator_host_reachable.xml  round_indicator_host_unknown.xml  round_indicator_host_unreachable.xml  round_indicator_reachable_highlight.xml  round_indicator_reachable_normal.xml  round_indicator_unknown_highlight.xml  round_indicator_unknown_normal.xml  round_indicator_unreachable_highlight.xml  round_indicator_unreachable_normal.xml  selector_background.xml
app/src/main/res/drawable-xhdpi/: background_host_unknown.xml  list_selector_host_reachable.xml
app/src/main/res/layout/: activity_host_detail.xml  activity_host_list.xml  activity_settings.xml  fragment_host_detail.xml  fragment_host_list.xml  host_activity_settings.xml  host_item_list.xml  host_list_add.xml  host_list_item.xml  ping_result_list_item.xml
app/src/main/res/layout-sw600dp/: activity_host_list.xml
app/src/main/res/menu/: host_details_menu.xml  host_list_cab_menu.xml  host_list_menu.xml
app/src/main/res/values/: colors.xml  defaults.xml  dimen.xml  palette.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/main/res/xml/: host_preferences.xml  preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
resources/: app-release-v1.0-code3.apk  proto-compiler.sh
