apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.bubbletastic.android.ping"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //Avoid packaging problems caused by espresso testing dependencies.
    packagingOptions {
        pickFirst  'META-INF/maven/com.google.guava/guava/pom.xml'
        pickFirst  'META-INF/maven/com.google.guava/guava/pom.properties'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:23.1.1'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.squareup.wire:wire-runtime:2.0.2'

    testCompile 'junit:junit:4.12'

// Android JUnit Runner
    androidTestCompile 'com.android.support.test:runner:0.4.1'
// JUnit4 Rules
    androidTestCompile 'com.android.support.test:rules:0.4.1'
// Espresso core
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
// Espresso-contrib for DatePicker, RecyclerView, Drawer actions, Accessibility checks, CountingIdlingResource
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.1'
// Espresso-web for WebView support
    androidTestCompile 'com.android.support.test.espresso:espresso-web:2.2.1'
// Espresso-idling-resource for synchronization with background jobs
    androidTestCompile 'com.android.support.test.espresso:espresso-idling-resource:2.2.1'

    //make tests use the same version of support-annotations as the main app to avoid conflicts. (removing this results in a compile time error regarding a conflict)
    androidTestCompile 'com.android.support:support-annotations:23.1.1'
}
