<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_key_host_show_notification"
        android:summaryOff="@string/host_show_notification_summary_off"
        android:summaryOn="@string/host_show_notification_summary_on"
        android:title="@string/host_show_notification_title"/>

</PreferenceScreen>