<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.bubbletastic.android.ping.view.EditTextBackEvent
        android:id="@+id/host_list_add_input"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:gravity="bottom|start"
        android:hint="@string/fragment_host_list_add_hint"
        android:paddingEnd="128dp"
        android:imeActionLabel="@string/fragment_host_list_add_action_label"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:inputType="textUri"
        android:singleLine="true"
        tools:text="supergreatnewdomainthatisquitelongsowecancheckpadding.com"
        tools:ignore="RtlSymmetry" />

    <ImageButton
        android:id="@+id/host_list_add_button_done"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="64dp"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_done_grey600_36dp"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/host_list_add_button_add"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="64dp"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_toStartOf="@id/host_list_add_button_done"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_add_grey600_36dp"
        tools:ignore="ContentDescription" />

</RelativeLayout>